<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DESMENUZANDO EL SABOR AL CAFÉ</title>
  </head>
<body>
  <h1>DESMENUZANDO EL SABOR AL CAFÉ</h1>
  <p>¡Bienvenido al blog sobre el maravilloso mundo del café! Descubre los secretos de los mejores granos y aprende a apreciar la verdadera esencia de esta deliciosa bebida.</p>
  <div class="coffee-group">
    <div class="coffee-item">
      <h2><a href="Blue%20Mountain%20Info.html">Jamaica Blue Mountain</a></h2>
      <img src="SiteImagen/cafe1.jpg" alt="Blue Mountain Coffee">
      <div>
  	
  </div>
    </div>
    <div class="coffee-item">
      <h2><a href="Yauco%20Selecto.html">Yauco Selecto</a></h2>
      <img src="SiteImagen/cafe%202.jpg" alt="Yauco Selecto Coffee">
    </div>
  </div>
  <div class="coffee-group">
    <div class="coffee-item">
      <h2><a href="Adjunta.html">Café Adjunta</a></h2>
      <img src="SiteImagen/cafe3.png" alt="Café Adjunta">
    </div>
    <div class="coffee-item">
      <h2><a href="Jayuya.html">Café Jayuya</a></h2>
      <img src="SiteImagen/cafe4.jpg" alt="Café Jayuya">
    </div>
  </div>
  <img src="SiteImagen/bandera.jpg" alt="Bandera de Puerto Rico" class="flag">
  <p><a href="contacto.html">Suscripción</a></p>
  
</body>
</html>
<style>body {
  background-color: #8B4513;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

h1, h2 {
  color: white;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 20px;
}

.flag {
  width: 10%; 
  max-width: 50px; 
  height: auto;
  margin-top: 20px;
}

.coffee-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%; 
  margin-bottom: 20px;
}</style>


